{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(rm *)",
      "Bash(docker-compose *)",
      "Bash(lsof *)",
      "Bash(cp *)",
      "Bash(cargo run)",
      "Bash(pnpm *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(nohup *)",
      "Bash(cargo check)",
      "Bash(cargo build)",
      "Bash(docker exec *)",
      "Bash(pkill *)",
      "Bash(cargo test *)",
      "Bash(./target/debug/universal-server)",
      "Bash(cat *)",
      "Bash(npx *)",
      "Bash(echo *)"
    ]
  },
  "$version": 3
}